# itp-pipeline-service

./: build.gradle
src/main/avro/: XMLRecord.avsc  XMLRecordKey.avsc
src/main/java/hongleap/pipeline_service/: PipelineServiceApplication.java
src/main/java/hongleap/pipeline_service/client/: AccountClient.java  JsonPlaceholderClient.java
src/main/java/hongleap/pipeline_service/client/dto/: UserResponse.java
src/main/java/hongleap/pipeline_service/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
src/main/java/hongleap/pipeline_service/controller/: AccountClientController.java  JsonPlaceholderClientController.java
src/main/java/hongleap/pipeline_service/domain/: Data.java  Product.java  XmlData.java
src/main/java/hongleap/pipeline_service/security/: SecurityConfig.java
src/main/java/hongleap/pipeline_service/stream/: DataXmlDeserializer.java  DbzStreamConfig.java  DebeziumEnvelope.java  Product.java  Record.java  StreamConfig.java  XmlStringDeserializer.java
src/main/resources/: application.yaml
src/test/java/hongleap/pipeline_service/: PipelineServiceApplicationTests.java
